;Changes 5-Sept-2026
; Added
;    Alert_AbortConfirm
;
; Deleted
;   Already_Installed
;   Removed_Success
;   Remove_Confirm

;ENGLISH 1033
LangString Alert_AbortConfirm ${LANG_ENGLISH}               "Are you sure you want to cancel?"
LangString Alert_AppIsRunning ${LANG_ENGLISH}               "${PRODUCT_NAME_CAP} was found to be running. Please close all instances then try $EXEFILE again."
LangString Alert_AppIsRunning_Uninstall ${LANG_ENGLISH}     "${PRODUCT_NAME_CAP} was found to be running. Please close all instances then try uninstall.exe again."
LangString Alert_Windows_Arch ${LANG_ENGLISH}               "You are not using a 64bit system.\nSorry, we can not install ${PRODUCT_NAME} on your system."
LangString Alert_Windows_Version ${LANG_ENGLISH}            "${PRODUCT_NAME_CAP} requires Windows 10 or later to install and run."
LangString Another_Instance ${LANG_ENGLISH}                 "Another installer or uninstaller is already running. Close it before proceeding."
LangString Button_Finish ${LANG_ENGLISH}                    "Finish"
LangString Button_Upgrade ${LANG_ENGLISH}                   "Upgrade"
LangString Caption_Install ${LANG_ENGLISH}                  "${PRODUCT_NAME} install"
LangString Caption_Setup ${LANG_ENGLISH}                    "${PRODUCT_NAME} setup"
LangString Caption_Uninstall ${LANG_ENGLISH}                "${PRODUCT_NAME} uninstall"
LangString Caption_Upgrade ${LANG_ENGLISH}                  "${PRODUCT_NAME} upgrade"
LangString Finish_Instructions ${LANG_ENGLISH}              "Select options to run and press Finish$\nor Cancel to simply exit."
LangString Finish_OpenDocumentation ${LANG_ENGLISH}         "Open the Documentation page"
LangString Finish_OpenDonate ${LANG_ENGLISH}                "Open the Donate page"
LangString Finish_RunApp ${LANG_ENGLISH}                    "Start ${PRODUCT_NAME}"
LangString Finish_Text_Install ${LANG_ENGLISH}              "${PRODUCT_NAME_CAP} installation completed successfully."
LangString Finish_Text_Upgrade ${LANG_ENGLISH}              "${PRODUCT_NAME_CAP} upgrade completed successfully."
LangString Finish_Title ${LANG_ENGLISH}                     "Complete!"
LangString Tag_Line ${LANG_ENGLISH}                         "The world’s most trusted roasting software"
LangString UnFinish_Text ${LANG_ENGLISH}                    "${PRODUCT_NAME_CAP} was removed from your computer."
LangString UnFinish_Title ${LANG_ENGLISH}                   "Completed ${PRODUCT_NAME} uninstall"
LangString Welcome_Install_Text ${LANG_ENGLISH}             "Thank you for choosing the world’s most popular roasting software. This setup wizard will guide you through the installation process.$\n$\nClick Next to continue."
LangString Welcome_Install_Title ${LANG_ENGLISH}            "Welcome!"
LangString Welcome_Uninstall_Text ${LANG_ENGLISH}           "Thank you for choosing the world’s most popular roasting software. This uninstall wizard will remove ${PRODUCT_NAME} from your computer.$\n$\nClick Uninstall to continue."
LangString Welcome_Uninstall_Title ${LANG_ENGLISH}          "Uninstaller"
LangString Welcome_Upgrade_Text ${LANG_ENGLISH}             "Thank you for choosing the world’s most popular roasting software. This upgrade wizard will guide you through the installation process.$\n$\nThis process will first remove your existing installation and then install ${PRODUCT_NAME} v${PRODUCT_VERSION}.$\n$\nClick Upgrade to continue."
LangString Welcome_Upgrade_Title ${LANG_ENGLISH}            "Welcome!$\nUpgrade ${PRODUCT_NAME}"

;GERMAN 1031
LangString Alert_AbortConfirm ${LANG_GERMAN}                "Möchten Sie den Vorgang wirklich abbrechen?"
LangString Alert_AppIsRunning ${LANG_GERMAN}                "${PRODUCT_NAME_CAP} wurde als laufend erkannt. Bitte schließen Sie alle Instanzen und versuchen Sie es dann erneut mit der Datei ‚$EXEFILE‘."
LangString Alert_AppIsRunning_Uninstall ${LANG_GERMAN}      "${PRODUCT_NAME_CAP} wurde als laufend erkannt. Bitte schließen Sie alle Instanzen und versuchen Sie es dann erneut mit der Datei ‚uninstall.exe‘."
LangString Alert_Windows_Arch ${LANG_GERMAN}                "Sie verwenden kein 64-Bit-System.\nLeider können wir Artisan auf Ihrem System nicht installieren."
LangString Alert_Windows_Version ${LANG_GERMAN}             "Für die Installation und Ausführung von Artisan ist Windows 10 oder höher erforderlich."
LangString Another_Instance ${LANG_GERMAN}                  "Ein anderes Installations- oder Deinstallationsprogramm wird bereits ausgeführt. Schließen Sie es, bevor Sie fortfahren."
LangString Button_Finish ${LANG_GERMAN}                     "Fertigstellen"
LangString Button_Upgrade ${LANG_GERMAN}                    "Aktualisieren"
LangString Caption_Install ${LANG_GERMAN}                   "${PRODUCT_NAME} installieren"
LangString Caption_Setup ${LANG_GERMAN}                     "${PRODUCT_NAME} einrichten"
LangString Caption_Uninstall ${LANG_GERMAN}                 "${PRODUCT_NAME} deinstallieren"
LangString Caption_Upgrade ${LANG_GERMAN}                   "${PRODUCT_NAME} aktualisieren"
LangString Finish_Instructions ${LANG_GERMAN}               "Wählen Sie die auszuführenden Optionen aus und klicken Sie auf ‚Fertigstellen‘$\noder auf ‚Abbrechen‘, um das Programm einfach zu beenden."
LangString Finish_OpenDocumentation ${LANG_GERMAN}          "Dokumentationsseite öffnen"
LangString Finish_OpenDonate ${LANG_GERMAN}                 "Spendenseite öffnen"
LangString Finish_RunApp ${LANG_GERMAN}                     "${PRODUCT_NAME} starten"
LangString Finish_Text_Install ${LANG_GERMAN}               "Die Installation von ${PRODUCT_NAME} wurde erfolgreich abgeschlossen."
LangString Finish_Text_Upgrade ${LANG_GERMAN}               "Die Aktualisierung von ${PRODUCT_NAME} wurde erfolgreich abgeschlossen."
LangString Finish_Title ${LANG_GERMAN}                      "Fertig!"
LangString Tag_Line ${LANG_GERMAN}                          "Die weltweit vertrauenswürdigste Röstsoftware"
LangString UnFinish_Text ${LANG_GERMAN}                     "${PRODUCT_NAME_CAP} wurde von Ihrem Computer entfernt."
LangString UnFinish_Title ${LANG_GERMAN}                    "Deinstallation von ${PRODUCT_NAME} abgeschlossen"
LangString Welcome_Install_Text ${LANG_GERMAN}              "Vielen Dank, dass Sie sich für die weltweit beliebteste Röstsoftware entschieden haben. Dieser Einrichtungsassistent führt Sie durch den Installationsvorgang.$\n$\nKlicken Sie auf ‚Weiter‘, um fortzufahren."
LangString Welcome_Install_Title ${LANG_GERMAN}             "Willkommen!"
LangString Welcome_Uninstall_Text ${LANG_GERMAN}            "Vielen Dank, dass Sie sich für die weltweit beliebteste Röstsoftware entschieden haben. Dieser Deinstallationsassistent entfernt Artisan von Ihrem Computer.$\n$\nKlicken Sie auf ‚Deinstallieren‘, um fortzufahren."
LangString Welcome_Uninstall_Title ${LANG_GERMAN}           "Deinstallationsprogramm"
LangString Welcome_Upgrade_Text ${LANG_GERMAN}              "Vielen Dank, dass Sie sich für die weltweit beliebteste Röstsoftware entschieden haben. Dieser Upgrade-Assistent führt Sie durch den Installationsvorgang.$\n$\nDabei wird zunächst Ihre bestehende Installation entfernt und anschließend ${PRODUCT_NAME} v${PRODUCT_VERSION} installiert.$\n$\nKlicken Sie auf „Upgrade“, um fortzufahren."
LangString Welcome_Upgrade_Title ${LANG_GERMAN}             "Willkommen!$\n${PRODUCT_NAME} aktualisieren"

;SPANISH 1034
LangString Alert_AbortConfirm ${LANG_SPANISH}               "¿Estás seguro de que quieres cancelar?"
LangString Alert_AppIsRunning ${LANG_SPANISH}               "Se ha detectado que Artisan está en ejecución. Cierra todas las instancias y vuelve a intentar ejecutar $EXEFILE»"
LangString Alert_AppIsRunning_Uninstall ${LANG_SPANISH}     "Se ha detectado que Artisan está en ejecución. Cierra todas las instancias y vuelve a intentar ejecutar uninstall.exe»"
LangString Alert_Windows_Arch ${LANG_SPANISH}               "No estás utilizando un sistema de 64 bits.\nLo sentimos, no podemos instalar Artisan en tu sistema»"
LangString Alert_Windows_Version ${LANG_SPANISH}            "${PRODUCT_NAME_CAP} requiere Windows 10 o una versión posterior para instalarse y ejecutarse."
LangString Another_Instance ${LANG_SPANISH}                 "Ya se está ejecutando otro instalador o desinstalador. Ciérralo antes de continuar."
LangString Button_Finish ${LANG_SPANISH}                    "Finalizar"
LangString Button_Upgrade ${LANG_SPANISH}                   "Actualizar"
LangString Caption_Install ${LANG_SPANISH}                  "Instalación de Artisan"
LangString Caption_Setup ${LANG_SPANISH}                    "Configuración de Artisan"
LangString Caption_Uninstall ${LANG_SPANISH}                "Desinstalación de Artisan"
LangString Caption_Upgrade ${LANG_SPANISH}                  "Actualización de Artisan"
LangString Finish_Instructions ${LANG_SPANISH}              "Selecciona las opciones que deseas ejecutar y pulsa «Finalizar»$\nor «Cancelar» para salir sin más»"
LangString Finish_OpenDocumentation ${LANG_SPANISH}         "Abrir la página de documentación"
LangString Finish_OpenDonate ${LANG_SPANISH}                "Abrir la página de donaciones"
LangString Finish_RunApp ${LANG_SPANISH}                    "Iniciar Artisan"
LangString Finish_Text_Install ${LANG_SPANISH}              "La instalación de Artisan se ha completado correctamente»"
LangString Finish_Text_Upgrade ${LANG_SPANISH}              "La actualización de Artisan se ha completado correctamente»"
LangString Finish_Title ${LANG_SPANISH}                     "¡Listo!"
LangString Tag_Line ${LANG_SPANISH}                         "El software de tueste más fiable del mundo"
LangString UnFinish_Text ${LANG_SPANISH}                    "${PRODUCT_NAME_CAP} se ha eliminado de tu ordenador."
LangString UnFinish_Title ${LANG_SPANISH}                   "Desinstalación de ${PRODUCT_NAME} completada"
LangString Welcome_Install_Text ${LANG_SPANISH}             "Gracias por elegir el software de tueste más popular del mundo. Este asistente de configuración te guiará a lo largo del proceso de instalación.$\n$\nHaz clic en Siguiente para continuar."
LangString Welcome_Install_Title ${LANG_SPANISH}            "¡Bienvenido!"
LangString Welcome_Uninstall_Text ${LANG_SPANISH}           "Gracias por elegir el software de tueste más popular del mundo. Este asistente de desinstalación eliminará Artisan de tu ordenador.$\n$\nHaz clic en «Desinstalar» para continuar."
LangString Welcome_Uninstall_Title ${LANG_SPANISH}          "Desinstalador"
LangString Welcome_Upgrade_Text ${LANG_SPANISH}             "Gracias por elegir el software de tostado más popular del mundo. Este asistente de actualización te guiará a lo largo del proceso de instalación.$\n$\nEste proceso eliminará primero tu instalación actual y, a continuación, instalará Artisan v${PRODUCT_VERSION}.$\n$\nHaz clic en «Actualizar» para continuar."
LangString Welcome_Upgrade_Title ${LANG_SPANISH}            "¡Bienvenido!$\nActualizar Artisan"

;ITALIAN 1040
LangString Alert_AbortConfirm ${LANG_ITALIAN}               "Sei sicuro di voler annullare?"
LangString Alert_AppIsRunning ${LANG_ITALIAN}               "È stato rilevato che Artisan è in esecuzione. Chiudi tutte le istanze, quindi riprova con $EXEFILE."
LangString Alert_AppIsRunning_Uninstall ${LANG_ITALIAN}     "È stato rilevato che Artisan è in esecuzione. Chiudi tutte le istanze, quindi riprova con uninstall.exe."
LangString Alert_Windows_Arch ${LANG_ITALIAN}               "Non stai utilizzando un sistema a 64 bit.\nSpiacenti, non è possibile installare Artisan sul tuo sistema."
LangString Alert_Windows_Version ${LANG_ITALIAN}            "Per l'installazione e l'esecuzione di Artisan è necessario Windows 10 o versioni successive."
LangString Another_Instance ${LANG_ITALIAN}                 "È già in esecuzione un altro programma di installazione o di disinstallazione. Chiudilo prima di procedere."
LangString Button_Finish ${LANG_ITALIAN}                    "Fine"
LangString Button_Upgrade ${LANG_ITALIAN}                   "Aggiorna"
LangString Caption_Install ${LANG_ITALIAN}                  "Installazione di Artisan"
LangString Caption_Setup ${LANG_ITALIAN}                    "Configurazione di Artisan"
LangString Caption_Uninstall ${LANG_ITALIAN}                "Disinstallazione di Artisan"
LangString Caption_Upgrade ${LANG_ITALIAN}                  "Aggiornamento di Artisan"
LangString Finish_Instructions ${LANG_ITALIAN}              "Seleziona le opzioni da eseguire e premi `Fine`$\noppure `Annulla` per uscire semplicemente."
LangString Finish_OpenDocumentation ${LANG_ITALIAN}         "Apri la pagina della documentazione"
LangString Finish_OpenDonate ${LANG_ITALIAN}                "Apri la pagina delle donazioni"
LangString Finish_RunApp ${LANG_ITALIAN}                    "Avvia Artisan"
LangString Finish_Text_Install ${LANG_ITALIAN}              "Installazione di Artisan completata con successo."
LangString Finish_Text_Upgrade ${LANG_ITALIAN}              "Aggiornamento di Artisan completato con successo."
LangString Finish_Title ${LANG_ITALIAN}                     "Completato!"
LangString Tag_Line ${LANG_ITALIAN}                         "Il software di torrefazione più affidabile al mondo"
LangString UnFinish_Text ${LANG_ITALIAN}                    "${PRODUCT_NAME_CAP} è stato rimosso dal tuo computer."
LangString UnFinish_Title ${LANG_ITALIAN}                   "Disinstallazione di ${PRODUCT_NAME} completata"
LangString Welcome_Install_Text ${LANG_ITALIAN}             "Grazie per aver scelto il software di torrefazione più popolare al mondo. Questa procedura guidata ti accompagnerà durante il processo di installazione.$\n$\nFai clic su Avanti per continuare."
LangString Welcome_Install_Title ${LANG_ITALIAN}            "Benvenuto!"
LangString Welcome_Uninstall_Text ${LANG_ITALIAN}           "Grazie per aver scelto il software di torrefazione più popolare al mondo. Questa procedura guidata di disinstallazione rimuoverà Artisan dal tuo computer.$\n$\nFai clic su Disinstalla per continuare."
LangString Welcome_Uninstall_Title ${LANG_ITALIAN}          "Programma di disinstallazione"
LangString Welcome_Upgrade_Text ${LANG_ITALIAN}             "Grazie per aver scelto il software di torrefazione più popolare al mondo. Questa procedura guidata di aggiornamento ti accompagnerà durante il processo di installazione.$\n$\nQuesta procedura rimuoverà innanzitutto l'installazione esistente e poi installerà Artisan v${PRODUCT_VERSION}.$\n$\nFai clic su ‘Aggiorna’ per continuare."
LangString Welcome_Upgrade_Title ${LANG_ITALIAN}            "Benvenuto!$\nAggiorna Artisan"

;PORTUGUESE 1046
LangString Alert_AbortConfirm ${LANG_PORTUGUESE}            "Tem a certeza de que quer cancelar?"
LangString Alert_AppIsRunning ${LANG_PORTUGUESE}            "Detetou-se que o Artisan está a ser executado. Por favor, feche todas as instâncias e tente novamente o ficheiro $EXEFILE."
LangString Alert_AppIsRunning_Uninstall ${LANG_PORTUGUESE}  "Detetou-se que o Artisan está a ser executado. Por favor, feche todas as instâncias e tente novamente o ficheiro uninstall.exe."
LangString Alert_Windows_Arch ${LANG_PORTUGUESE}            "Não está a utilizar um sistema de 64 bits.\nLamentamos, mas não é possível instalar o Artisan no seu sistema."
LangString Alert_Windows_Version ${LANG_PORTUGUESE}         "O Artisan requer o Windows 10 ou uma versão posterior para ser instalado e executado."
LangString Another_Instance ${LANG_PORTUGUESE}              "Outro instalador ou desinstalador já está a ser executado. Feche-o antes de continuar."
LangString Button_Finish ${LANG_PORTUGUESE}                 "Concluir"
LangString Button_Upgrade ${LANG_PORTUGUESE}                "Atualizar"
LangString Caption_Install ${LANG_PORTUGUESE}               "Instalação do Artisan"
LangString Caption_Setup ${LANG_PORTUGUESE}                 "Configuração do Artisan"
LangString Caption_Uninstall ${LANG_PORTUGUESE}             "Desinstalação do Artisan"
LangString Caption_Upgrade ${LANG_PORTUGUESE}               "Atualização do Artisan"
LangString Finish_Instructions ${LANG_PORTUGUESE}           "Selecione as opções a executar e prima Concluir$\nor Cancelar para simplesmente sair."
LangString Finish_OpenDocumentation ${LANG_PORTUGUESE}      "Abrir a página de documentação"
LangString Finish_OpenDonate ${LANG_PORTUGUESE}             "Abrir a página de doações"
LangString Finish_RunApp ${LANG_PORTUGUESE}                 "Iniciar o Artisan"
LangString Finish_Text_Install ${LANG_PORTUGUESE}           "A instalação do Artisan foi concluída com sucesso."
LangString Finish_Text_Upgrade ${LANG_PORTUGUESE}           "A atualização do Artisan foi concluída com sucesso."
LangString Finish_Title ${LANG_PORTUGUESE}                  "Concluído!"
LangString Tag_Line ${LANG_PORTUGUESE}                      "O software de torrefação mais fiável do mundo"
LangString UnFinish_Text ${LANG_PORTUGUESE}                 "O ${PRODUCT_NAME} foi removido do seu computador."
LangString UnFinish_Title ${LANG_PORTUGUESE}                "Desinstalação do ${PRODUCT_NAME} concluída"
LangString Welcome_Install_Text ${LANG_PORTUGUESE}          "Obrigado por escolher o software de torrefação mais popular do mundo. Este assistente de configuração irá guiá-lo ao longo do processo de instalação.$\n$\nClique em Seguinte para continuar."
LangString Welcome_Install_Title ${LANG_PORTUGUESE}         "Bem-vindo!"
LangString Welcome_Uninstall_Text ${LANG_PORTUGUESE}        "Obrigado por escolher o software de torrefação mais popular do mundo. Este assistente de desinstalação irá remover o ${PRODUCT_NAME} do seu computador.$\n$\nClique em Desinstalar para continuar."
LangString Welcome_Uninstall_Title ${LANG_PORTUGUESE}       "Desinstalador"
LangString Welcome_Upgrade_Text ${LANG_PORTUGUESE}          "Obrigado por escolher o software de torrefação mais popular do mundo. Este assistente de atualização irá guiá-lo ao longo do processo de instalação.$\n$\nEste processo irá, primeiro, remover a sua instalação existente e, em seguida, instalar o ${PRODUCT_NAME} v${PRODUCT_VERSION}.$\n$\nClique em «Atualizar» para continuar."
LangString Welcome_Upgrade_Title ${LANG_PORTUGUESE}         "Bem-vindo!$\nAtualizar o ${PRODUCT_NAME}"

;CHINESE (Simplified) 2052
LangString Alert_AbortConfirm ${LANG_SIMPCHINESE}           "您确定要取消吗？"
LangString Alert_AppIsRunning ${LANG_SIMPCHINESE}           "检测到 Artisan 正在运行。请关闭所有实例，然后重试运行 $EXEFILE。"
LangString Alert_AppIsRunning_Uninstall ${LANG_SIMPCHINESE} "检测到 Artisan 正在运行。请关闭所有实例，然后重试运行 uninstall.exe。"
LangString Alert_Windows_Arch ${LANG_SIMPCHINESE}           "您当前使用的不是 64 位系统。\n抱歉，我们无法在您的系统上安装 Artisan。"
LangString Alert_Windows_Version ${LANG_SIMPCHINESE}        "安装和运行 Artisan 需要 Windows 10 或更高版本。"
LangString Another_Instance ${LANG_SIMPCHINESE}             "另一个安装程序或卸载程序正在运行。请先将其关闭，然后再继续。"
LangString Button_Finish ${LANG_SIMPCHINESE}                "完成"
LangString Button_Upgrade ${LANG_SIMPCHINESE}               "升级"
LangString Caption_Install ${LANG_SIMPCHINESE}              "安装 ${PRODUCT_NAME}"
LangString Caption_Setup ${LANG_SIMPCHINESE}                "${PRODUCT_NAME} 设置"
LangString Caption_Uninstall ${LANG_SIMPCHINESE}            "卸载 ${PRODUCT_NAME}"
LangString Caption_Upgrade ${LANG_SIMPCHINESE}              "${PRODUCT_NAME} 升级"
LangString Finish_Instructions ${LANG_SIMPCHINESE}          "选择要运行的选项，然后点击‘完成’$\n或‘取消’直接退出。"
LangString Finish_OpenDocumentation ${LANG_SIMPCHINESE}     "打开文档页面"
LangString Finish_OpenDonate ${LANG_SIMPCHINESE}            "打开捐赠页面"
LangString Finish_RunApp ${LANG_SIMPCHINESE}                "启动 ${PRODUCT_NAME}"
LangString Finish_Text_Install ${LANG_SIMPCHINESE}          "${PRODUCT_NAME} 安装成功。"
LangString Finish_Text_Upgrade ${LANG_SIMPCHINESE}          "${PRODUCT_NAME} 升级成功。"
LangString Finish_Title ${LANG_SIMPCHINESE}                 "完成！"
LangString Tag_Line ${LANG_SIMPCHINESE}                     "全球最值得信赖的烘焙软件"
LangString UnFinish_Text ${LANG_SIMPCHINESE}                "${PRODUCT_NAME} 已从您的计算机上卸载。"
LangString UnFinish_Title ${LANG_SIMPCHINESE}               "${PRODUCT_NAME} 卸载完成"
LangString Welcome_Install_Text ${LANG_SIMPCHINESE}         "感谢您选择全球最受欢迎的烘焙软件。此设置向导将引导您完成安装过程。$\n$\n点击‘下一步’继续。"
LangString Welcome_Install_Title ${LANG_SIMPCHINESE}        "欢迎！"
LangString Welcome_Uninstall_Text ${LANG_SIMPCHINESE}       "感谢您选择全球最受欢迎的烘焙软件。此卸载向导将从您的计算机中卸载 ${PRODUCT_NAME}。$\n$\n点击‘卸载’继续。"
LangString Welcome_Uninstall_Title ${LANG_SIMPCHINESE}      "卸载程序"
LangString Welcome_Upgrade_Text ${LANG_SIMPCHINESE}         "感谢您选择全球最受欢迎的烘焙软件。此升级向导将引导您完成安装过程。$\n$\n此过程将首先卸载您现有的安装，然后安装 ${PRODUCT_NAME} v${PRODUCT_VERSION}。$\n$\n点击‘升级’继续。"
LangString Welcome_Upgrade_Title ${LANG_SIMPCHINESE}        "欢迎！$\n升级 ${PRODUCT_NAME}"
